-- MariaDB dump 10.17  Distrib 10.4.10-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: xsan
-- ------------------------------------------------------
-- Server version	10.4.10-MariaDB-1:10.4.10+maria~bionic

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `penulisBK` char(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `judulBK` char(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategoriBK` char(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deskripsiBK` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `statusBK` char(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Tersedia',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (1,'Abdurrahman Wahid','Sekedar Mendahului',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(2,'Abdurrahman Wahid','Tuhan Tidak perlu dibela',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(3,'Adenita dll','Aku, Cinta, dan Petang: Kumpulan Cerpen',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(4,'Ajahn Brahm','Si Cacing dan Kotoran Kesayangannya 1',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(5,'Alexandre Dumas','The Three Musketeers',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(6,'Ali Akbar, Lukman Saksono','Tuhan dan Manusia',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(7,'Andi Setiadi','Sisi Lain Bung Karno',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(8,'Arthur Conan Doyle','Sherlock Holmes: Koleksi Kasus 1',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(9,'Bakdi Soemanto','Rendra',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(10,'Dale Carnegie','Bagaimana Mencari Kawan dan Mempengaruhi Orang Lain',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(11,'Daryanto','Raden Fatah',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(12,'Daryanto','Panembahan Senapati: Sang Penguasa Tanah Jawa',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(13,'David J. Schwartz','Berfikir dan Berjiwa Besar',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(14,'Dr Purwadi','Babad Tanah Jawi',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(15,'Dr. Briyanto M.Ag','Filsafat Ilmu dan Ilmu Keislaman',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(16,'Dr. Ibrahim Elfiky','Terapi Berfikir Positif',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(17,'Emha Ainun Nadjib','Anggukan Ritmis Kaki Pak Kiai',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(18,'Emha Ainun Nadjib','Indonesia Bagian dari Desa Saya',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(19,'Erbe Sentanu','Quantum Ikhlas: Teknologi Aktivasi Kekuatan Hati',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(20,'Fajar Riza Ul Haq','Membela Islam Membela Kemanusiaan',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(21,'Florence Littauer','Personality Plus',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(22,'Gauzan Alfiandr','Adolf Hitler',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(23,'Gerald I. Nierenberg, Henry H. Calero','Membaca Pikiran Orang Seperti Membaca Buku',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(24,'Greg Barton','Biografi Gus Dur',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(25,'Habiburrahman El-Shirazy','Pudarnya Pesona Cleopatra',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(26,'Herman Pratikto','Hamba Sebut Paduka RAMADEWA',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(27,'Jean-Paul Sartre','Seks dan Revolusi',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(28,'Jim Moret','Last Day of My Life',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(29,'Jonas Jonasson','The 100-Year-Old Man Who Climbed Out of the Window and Disappeared',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(30,'Juan Gomez-Jurado','God\'s Spy',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(31,'Mark Manson','Sebuah Seni untuk Bersikap Bodo Amat',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(32,'Michelle Moran','Nefertari: Sang Ratu Heretik',NULL,NULL,'Tersedia','2019-12-06 01:44:42','2019-12-06 01:44:42'),(33,'Mick O\'Hare','Apakah Ikan Merasa Haus? Mengapa Terkadang Kita Kesemutan?',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(34,'Multatuli','Max Havelaar',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(35,'Najamuddin Muhammad','Para Pejuang Kemanusiaan',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(36,'Pramoedya Ananta Toer','Perawan Remaja dalam Cengkeraman Militer',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(37,'Pramoedya Ananta Toer','Nyanyi Sunyi Seorang Bisu',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(38,'Pramoedya Ananta Toer','Bumi Manusia',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(39,'Pramoedya Ananta Toer','Anak Semua Bangsa',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(40,'Pramoedya Ananta Toer','Jejak Langkah',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(41,'Pramoedya Ananta Toer','Rumah Kaca',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(42,'Pramoedya Ananta Toer','Mangir',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(43,'Pramoedya Ananta Toer','Keluarga Gerilya',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(44,'Pramoedya Ananta Toer','Sekali Peristiwa di Banten Selatan',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(45,'Pramoedya Ananta Toer','Perburuan',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(46,'Pramoedya Ananta Toer','Cerita Dari Jakarta',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(47,'Robert Junaidi','CHE GUEVARA; Sang Revolusioner',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(48,'Robert T. Kiyosaki','Rich Dad, Poor Dad',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(49,'Robert T. Kiyosaki','Why the Rich Are Getting Richer',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(50,'Robert T. Kiyosaki','Second Chance untuk Uang, Hidup & Dunia Kita',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(51,'Robert T. Kiyosaki','Increase Your Financial IQ',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(52,'Robert T. Kiyosaki','The Cashflow Quadrant: Panduan Ayah Kaya Menuju Kebebasan Finansial',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(53,'Sergius Sutanto','Hatta: Aku Datang karena Sejarah',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(54,'Setyo Hajar Dewantoro','Sastrajendra: Ilmu Kesempurnaan Jiwa',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(55,'Stephen R. Covey','The 7 Habbits Of Highly Effective People',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(56,'Sujiwo Tejo','Lupa 3ndonesa',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(57,'Sujiwo Tejo','Kelakar Madura Buat Gus Dur',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(58,'Suparto Brata','Mencari Sarang Angin',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(59,'Tan Malaka','Madilog',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(60,'Tempo','Lekra',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(61,'Tere Liye','Kisah sang penandai',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(62,'Tere Liye','Daun Yang Jatuh Tak Pernah Membenci Angin',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(63,'Tere Liye','Rembulan Tenggelam Di Wajahmu',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(64,'Tere Liye','Bumi',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(65,'Tere Liye','Bintang',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(66,'Tere Liye','Bulan',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(67,'Tere Liye','Matahari',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(68,'Theron Q. Dumont','The Power of Concentration',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43'),(69,'Zulfikar MS','Kaffahisme: Ideologi Ekonomi dan Bisnis Masa Depan',NULL,NULL,'Tersedia','2019-12-06 01:44:43','2019-12-06 01:44:43');
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES (4,'2014_10_12_000000_create_users_table',1),(5,'2014_10_12_100000_create_password_resets_table',1),(6,'2019_11_17_054123_create_books_table',1);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'deft-avatar.jpg',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Member',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_username_unique` (`username`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'deft-avatar.jpg','xsan','xsan','xsan@xsan.me','Member',NULL,'$2y$10$HAIFjY25BZnmNjspmWp4J.Bl52h0/Wr6n.candsUGJ1HQyF/rwRj2',NULL,'2019-12-06 01:44:23','2019-12-06 01:44:23');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-06 16:09:28
